/* Font Awesome Icons  */

/*Global variables*/
:root {

}


.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px; 
    margin: 0 auto;
}

.team-member-card {
    max-width: 200px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 3%;
    text-align: center;
    margin: 10px; /* Add margin to create spacing between cards*/
}

/* style the image */
.team-member-card img {
    width: 100%; /* Set the width to 100% to fill the container */
    height: auto;
    margin-bottom: 10px;
    border-radius: 3%;
}

/* Style the name */
.team-member-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style the department */
.team-member-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

/* Style the "Contact Me" button - width of button overridden from expert.css*/
.team-member-card button {
    background-color: #2525252d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

/* Add hover effect to the button */
.team-member-card button:hover {
    background-color: #5f6265;
}

/* To make a background image take up the whole screen width */
.margin-0 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.background-image {
    position: relative;
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bi-1 {
    background-image: url('../images/MainLabel/labelBackground.png');
    height: 600px;
}

.bi-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/MainLabel/overlayLabel.png');
    background-size: 100% 100%;
    max-height: auto;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.bi-2 {
    background-image: url('https://picsum.photos/id/606/1200/400');
}

.headline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: #121111;
    color:rgb(87,10,10,0.85);
    font-family: "WindSong", cursive;
    font-size: 8rem;
    background-color: rgba(190, 190, 190, 0.35);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

.labelTitle{
    font-weight: 550;
    font-size: 11rem;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: top;
    color: #121111;
    padding: 30px;
    color:rgb(87,10,10,0.85);
    font-family: "WindSong", cursive;
}

.sinceClass{
    font-weight: 550;
    font-size: 4rem;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: top;
    color: #121111;
    padding: 30px;
    color:rgb(87,10,10,0.85);
    font-family: "WindSong", cursive;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
    align-items: center;
}
/* Create two equal columns that floats next to each other (about section)*/
.column {
    width: 47%;
}

#seo-img {
    width: 100%;
    max-height: 380px;
    object-fit: cover;
    border-radius: 10px;
    background-position: top;
}

h2 {
    text-align: center;
    margin: 0;
}

/* CSS services section(start) */
.grid-container-services {
    display: grid;
    max-width: 85%;
    margin: auto;
    grid-template-columns: 45% calc(10% - 1.25rem) 45%; /* Set the columnns width; Subtract 20px from the second column */
    grid-template-rows: repeat(4, 1fr);
    /* Define 4 rows with equal height */
    grid-gap: 1.25rem;
    row-gap: 4rem;
}

.grid-item-service {
    padding: 1.25rem;
    line-height: 1.5;
    text-align: justify;
    font-size: 1rem;
    min-height: 300px;
}

/* Define the grid cell areas */
.img-cell1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url('../images/serviceWedding.png');
    background-size: cover;
    background-position: center;
}

.img-cell2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url('../images/serviceBusiness.png');
    background-size: cover;
    background-position: center;
}

.img-cell3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url('../images/serviceFamily.png');
    background-size: cover;
    background-position: center;
}

.img-cell4 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url('../images/serviceDate.png');
    background-size: cover;
    background-position: center;
}

/*.tall-row {*/
/*    grid-row: span 4;*/
/*    !* This row spans 2 rows *!*/
/*}*/

/* Align text vertically in the center of the cell*/
.self-center {
    display: flex;
    align-items: center; /* Vertically centers content */
    flex-wrap: wrap; /* This enables wrapping */
}

/* Expert grid */
.grid-container-expert {
    display: grid;
    margin: 5rem;
    grid-template-columns: auto, auto;
    grid-template-rows: auto auto;

    grid-row-gap: 0rem;
    grid-column-gap: 3rem;
}

.grid-expert-item {
    line-height: 1.5;
    text-align: justify;
    font-size: 1rem;
}

/* Define the grid cell areas */
.grid-expert-photo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; 
}

.expertPhoto{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

.bioName {
    font-family: 'WindSong', sans-serif;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.85);
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(146, 146, 146, 0.45);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
}

.grid-expert-bio {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-expert-form {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

article{
    font-family: 'Palatino', sans-serif;
    font-size: Large;
}

article p {
    text-indent: 3rem; /* Apply indentation to each paragraph */
    margin-top: 0rem;
}

/* Media query for .... Change later */
@media (max-width: 1024px) {
    .grid-container-services {
        grid-template-columns: 49% calc(2% - 1.25rem) 49%;
        max-width: 95%;
    }

    .grid-item-service {
        max-height: 400px;
    }

    .img-cell1,
    .img-cell2,
    .img-cell3,
    .img-cell4 {
        background-image: url('../images/brides-phone-test.jpg');
    }
}
@media (max-width: 767px) {
    .grid-container-services {
        grid-template-columns: 1fr;
        /* 1 column for phones */
        grid-template-rows: repeat(8, 1fr);
        /* Adjust the number of rows */
        row-gap: 0;
        width: 95%;
    }

    .grid-item-service {
        padding: 0 1.25rem;
    }

    .img-cell1,
    .img-cell2,
    .img-cell3,
    .img-cell4 {
        grid-column: auto;
        /* Reset column placement for smaller screens */
        grid-row: auto;
        /* Reset row placement for smaller screens */
    }

    .order3 {
        order: 3;
    }

    .order4 {
        order: 4;
    }

    .order5 {
        order: 5;
    }

    .order6 {
        order: 6;
    }

    .order7 {
        order: 7;
    }

    .order8 {
        order: 8;
    }

}
/* CSS services section(end) */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px 0 100px;
    font-size: small;
    align-items: center;
    background-color: bisque;
    height: 300px;
}

/* Footer information */
.contact-info {
    margin: 10px 0;
    text-align: left;
}

/* Footer icons (they are not links) */
.social-icons i {
    margin-right: 10px;
}

/*Style for Experts page*/

form{
    max-width: 90%;
    margin: auto;
}

.contact-form{
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    padding: 2rem;
}

.formExpertName{
    font-family: 'Palatino', sans-serif;
    font-size: 2rem;
    margin: 0;

}


label,
input,
button,
textarea {
  font-family: 'Palatino', sans-serif;
  font-size: Large;
  display: block;
  color: inherit;
}

input,
textarea,
fieldset {
  width: 100%;
  opacity: 0.7;
  border: none;
}

textarea {
  resize: vertical;
}

form > * + * {
  margin-top: 1.5rem;
}

input,
textarea {
  margin-top: 0.5rem;
  padding: 0.5rem 0.5rem;
}

button {
  padding: .75rem 2.5rem;
  background-color: hsl(220, 20%, 96%);
  transition: background-color 0.2s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: hsl(220, 20%, 90%);
}
